server {
    listen       80 ;
    root /data1/www/htdocs/xhprof.yoursite.com/xhprof_html/;
    server_name  xhprof.yoursite.com i.xhprof.yoursite.com;

    access_log  /data1/www/logs/xhprof.yoursite.com-access_log  main;
    error_log   /data1/www/logs/xhprof.yoursite.com-error_log;

    if ( $uri ~* "^/favicon\.ico" ) {
        break;
    }

    if  ( $http_host ~ "^i.example.yoursite.com" ) {
        rewrite "^/(.*)$" /index.php/interface/$1 last;
    }

    if ( !-e $request_filename ){
        rewrite "^/(.*)" /index.php$1 last;
    }

    location  / {
        set $script_uri "";
        if ( $request_uri ~* "([^?]*)?" ) {
            set $script_uri $1;
        }

        fastcgi_pass 127.0.0.1:9145;
        fastcgi_param  SCRIPT_URL         $script_uri;
        include fastcgi/comm_fastcgi_params;
    }
}
